[options]

HOST = 0.0.0.0

PORT = 50000

MAX_CONNECTIONS = 10


[users]

ADMIN = Wlskey

STOPLIST =


[logging]

LOG_ROOT =

ERROR_LOG = 

TRANSFER_LOG = 


[database]

DATABASE = users_database.sqlite

